Default Igrf-2005
Region	Alaska
Ak-1990.cof	1990	5
Ak-1995.cof	1995	5
AK-2000.cof	2000	5
Global	British Geological Survey
Bgs1600.cof	1600	50
Bgs1650.cof	1650	50
Bgs1700.cof	1700	50
Bgs1750.cof	1750	50
Bgs1800.cof	1800	50
Bgs1850.cof	1850	40
Bgs1890.cof	1890	20
Bgs1910.cof	1910	10
Global	International Geomagnetic Reference Field
Igrf-00.cof	1900	5
Igrf-05.cof	1905	5
Igrf-10.cof	1910	5
Igrf-15.cof	1915	5
Igrf-20.cof	1920	5
Igrf-25.cof	1925	5
Igrf-30.cof	1930	5
Igrf-35.cof	1935	5
Igrf-40.cof	1940	5
Igrf-95.cof	1995	5
Igrf-2000.cof	2000	5
Igrf-2005.cof	2005	5
Global	Definitive Geomagnetic Reference Field
Dgrf-45.cof	1945	5
Dgrf-50.cof	1950	5
Dgrf-55.cof	1955	5
Dgrf-60.cof	1960	5
Dgrf-65.cof	1965	5
Dgrf-70.cof	1970	5
Dgrf-75.cof	1975	5
Dgrf-80.cof	1980	5
Dgrf-85.cof	1985	5
Dgrf-90.cof	1990	5
Region	Hawaii
Hi-1990.cof	1990	5
Hi-1995.cof	1995	5
HI-2000.cof	2000	5
Region	Continental US
Us-1990.cof	1990	5
Us-1995.cof	1995	5
US-2000.cof	2000	5
Global	World Magnetic Model (DoD)
wmm-1995.cof	1995	5
wmm-2000.cof	2000	5
